<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sungap</title>
    <meta charset="utf-8">

    <head>
        <style>
        html {
                background: url(back.png) no-repeat center fixed;
                background-size: cover;
                font-family: arial;
            }
            
            body {
                font-family: arial;
                margin: 0;
                padding: 0;
            }
            
            form {
                float: right;
                font-size: 16px;
                font-family: arial;
                max-width: 500px;
                margin: 0 auto;
                padding: 0 10px 10px 10px;
            }
            
            h1 {
                color: #333
            }
            
            input,
            textarea {
                width: 300px;
                padding: 10px;
            }
            
            .enviar input {
                font-family: arial;
                font-size: 16px;
                background-color: #069;
                height: 20px;
                width: 53px;
                font-weight: bold;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border: 1px solid;
                color: #FFF;
                cursor: pointer;
            }
            
            .enviar input:hover {
                background: #078;
            }
            
            textarea {
                font-family: arial;
                width: 300px;
                height: 120px;
                line-height: 20px;
            }
            
            div.contato {
                margin-left: auto;
                margin-right: 0;
                width: 23em
            }
            
            .formulario {
                height: 50px;
                width: 95%;
                padding: 0 0px;
            }
        }
        </style>
    </head>

    <body>
        <p><br>
            <div class="contato">
                <h2>Entre em contato</h2>
            </div>
            <div class="formulario">
                <section class="content">

                    <form class="form" action="" method="post" action="./email.php>
<p class= " nome ">
	<input type="text " name="nome " placeholder="Informe seu nome " required="required ">
<p>
	<input type="email " name="email " placeholder="Informe seu email " required="required ">
<p>
	<input type="tel " name="tel " placeholder="Informe seu telefone " required="required ">
<P>
	<textarea name="mensagem " placeholder="Diga-nos o que você precisa " ></textarea>
<p>
<p class="enviar ">
 <input type="submit " name="enviar " value="Enviar ">
 </p>
</form></div>

<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511953369269.html ">
  <img vspace="380px " hspace="15px "><img src="w.png " alt="whatssap " style="width:80px;height:80px;border:0; ">
</a>

<a href=" ">
  <img vspace="200px " hspace="30px "><img src="a.png " alt="a " style="width:400px;height:400px;border:0; ">
</a>
</body>
</html>